{
  "name": "alpha-pegasi-q",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "pack-assets": "tsx scripts/pack-minyworld-assets.ts",
    "generate-map": "tsx scripts/generate-settlement-map.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.4",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/nextjs": "^10.50.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/node": "^4.0.7",
    "@upstash/qstash": "^2.10.1",
    "dodopayments": "^2.28.0",
    "next": "16.1.6",
    "phaser": "^3.90.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "standardwebhooks": "^1.0.0",
    "three": "^0.183.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.7",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
